<html>
    <body>
        <head>
            <title>Mennoniten-gemeinde </title>

<center><IMG SRC="1.jpg" ALT="some text" WIDTH=400 HEIGHT=300></center>            



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  color: #800000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:active {
  background-color: #800000;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Website.html">Home</a>
  <a class="active" href="Veranstaltungen.html">Events</a>
  <a class="active" href="Predigten.html">Sermons</a>
  <a class="active" href="live.html">Live</a>
  <div class="topnav-right">
    <a class="active" href="login.html">Login</a>
    <a class="active" href="register.html">Account</a>
  </div>
</div>


<body>


<br><br>
<head>
<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
            

<center><iframe src="plugin.html" width="1280" height="1000" frameBorder="0" scrolling="no" sandbox="allow-same-origin"
        onload="this.style.height=(this.contentWindow.document.body.scrollHeight+20)+'px';">Browser not compatible.</iframe></center>

</head>

&nbsp;&nbsp;

<br><br><br><br><br><br><br><br><br>


<html>
<body>

<IMG SRC="1.jpg" ALT="some text" WIDTH=50 HEIGHT=50>

</body>
</html>

    
  </body>




    </body>
</html>